<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sobre.css">
    <title>Sobre</title>
</head>
<body>
    <header>
    </header>
    <nav class="menu">
            <a href="../index.html">Home</a>
            <a href="../produtos/produtos.html">Cardapio</a>
            <a href="../montar/montar.html">Montar</a>
            <a href="../contato/contato.html">Contato</a>
    </nav>

    <main>
        <div id="sobre">
                <h1>Sobre Nos</h1>

                <p>
                O Açaí do Matheus nasceu da paixão por oferecer um açaí saboroso, de qualidade e preparado com todo cuidado. Acreditamos que o açaí é mais do que um lanche: é energia, bem-estar e um momento especial no dia de cada cliente. <br>
                Trabalhamos com ingredientes selecionados, sempre buscando o equilíbrio perfeito entre sabor e frescor. Cada copo é montado com atenção aos detalhes, garantindo uma experiência única para quem escolhe o Açaí do Matheus. <br>
                Nosso objetivo vai além de servir açaí: queremos criar momentos agradáveis, seja para matar a fome, recuperar as energias ou aproveitar um tempo com amigos e família. Prezamos por um atendimento próximo e acolhedor, porque aqui cada cliente é especial. <br>
                Seja bem-vindo(a) ao Açaí do Matheus. Sinta o verdadeiro sabor do açaí e aproveite cada colherada! 💜🍧</p>

                <img src="../imagens/logo1.png" alt="">
        </div>

        
    </main>
</body>
</html>